# waimai

./: pom.xml
src/main/java/com/kun/shop/base/common/: BaseController.java  BaseRealm.java  CustomDateEditor.java  CustomTimestampEditor.java  GlobalConfigure.java  IdEntity.java  ThreadLocalWrapper.java  UserContext.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/com/kun/shop/base/utils/: CookieUtils.java  DateUtils.java  JsonUtils.java  PropertiesUtils.java  SessionUtil.java  WaiMaiUtils.java
src/main/java/com/kun/shop/baseData/controller/: HomeController.java
src/main/java/com/kun/shop/baseData/dao/: AdvertisingMapper.java  CommonAddressMapper.java  EvaluateMapper.java  EvaluateTagsMapper.java  MainOrderMapper.java  MainOrderProcessMapper.java  PermissionMapper.java  PublicPictureMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SearchRecordMapper.java  StoreBulletinMapper.java  StoreItemGoodsMapper.java  UserMapper.java
src/main/java/com/kun/shop/baseData/entity/: Advertising.java  Category.java  CommonAddress.java  Department.java  Evaluate.java  EvaluateTags.java  ItemOrder.java  MainOrder.java  MainOrderProcess.java  Permission.java  PublicPicture.java  Role.java  RoleUser.java  SearchRecord.java  Store.java  StoreBulletin.java  StoreItemGoods.java  StoreMainGoods.java  User.java
src/main/java/com/kun/shop/baseData/intercepter/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/kun/shop/baseData/mapper/: Advertising.xml  ItemOrder.xml  MainOrder.xml  Role.xml  RoleUser.xml  StoreMainGoods.xml
src/main/java/com/kun/shop/baseData/service/: AdvertisingService.java  CategoryService.java  CommonAddressService.java  EvaluateService.java  EvaluateTagsService.java  ItemOrderService.java  MainOrderService.java  PermissionService.java  PublicPictureService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  SearchRecordService.java  StoreBulletinService.java  StoreItemGoodsService.java  StoreService.java  UserService.java
src/main/java/com/kun/waimai/base/common/: BaseController.java  BaseRealm.java  CustomDateEditor.java  CustomTimestampEditor.java  GlobalConfigure.java  IdEntity.java  ThreadLocalWrapper.java  UserContext.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/com/kun/waimai/base/utils/: CookieUtils.java  DateUtils.java  JsonUtils.java  PropertiesUtils.java  SessionUtil.java  WaiMaiUtils.java
src/main/java/com/kun/waimai/baseData/controller/: HomeController.java
src/main/java/com/kun/waimai/baseData/dao/: AdvertisingMapper.java  CategoryMapper.java  CommonAddressMapper.java  EvaluateMapper.java  EvaluateTagsMapper.java  ItemOrderMapper.java  MainOrderMapper.java  MainOrderProcessMapper.java  PermissionMapper.java  PublicPictureMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SearchRecordMapper.java  StoreBulletinMapper.java  StoreItemGoodsMapper.java  StoreMainGoodsMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/kun/waimai/baseData/entity/: Advertising.java  Category.java  CommonAddress.java  Department.java  Evaluate.java  EvaluateTags.java  ItemOrder.java  MainOrder.java  MainOrderProcess.java  Permission.java  PublicPicture.java  Role.java  RolePermission.java  RoleUser.java  SearchRecord.java  Store.java  StoreBulletin.java  StoreItemGoods.java  StoreMainGoods.java  User.java
src/main/java/com/kun/waimai/baseData/intercepter/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/kun/waimai/baseData/mapper/: Category.xml  CommonAddress.xml  Evaluate.xml  EvaluateTags.xml  MainOrderProcess.xml  Permission.xml  PublicPicture.xml  Role.xml  RolePermission.xml  RoleUser.xml  SearchRecord.xml  Store.xml  StoreBulletin.xml  StoreItemGoods.xml  User.xml
src/main/java/com/kun/waimai/baseData/service/: AdvertisingService.java  CategoryService.java  CommonAddressService.java  EvaluateService.java  EvaluateTagsService.java  ItemOrderService.java  MainOrderProcessService.java  MainOrderService.java  PermissionService.java  PublicPictureService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  SearchRecordService.java  StoreBulletinService.java  StoreItemGoodsService.java  StoreMainGoodsService.java  StoreService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  applicationContextShiro.xml  logback.xml  servlet-context.xml
src/main/resources/config/: mybatis.cfg.xml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/doc/: 7-28 多商户平台(1).docx  db_waimai  外卖.pdm
src/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/webapp/WEB-INF/view/public/: common.jsp
src/webapp/WEB-INF/view/waimai/: index3.jsp
src/webapp/static/css/: home.css  page.css  style.css
