#database config
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_waimai
jdbc_user=root
jdbc_password=root
#redis config
redis_server=127.0.0.1
redis_port=6379
# File save path
windows.file.server.local.path=F\:\\var\\waimai\\files
linux.file.server.local.path=/var/waimai/files
http.file.server=http\://127.0.0.1\:8080/ztmis-files
